<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Full stack web developer with a passion for building interactive and intuitive web applications. Resilient, stable and straightforward that’s me in a nutshell and that's the way I like to code as well.">
  <title>Vijay Srinivasan</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="/vendor/normalize-4.1.1.css" type="text/css" />
  <link rel="stylesheet" href="/vendor/border-box.css" type="text/css" />

  <script type="text/javascript" src="/vendor/jquery-3.0.0.js"></script>
  <script type="text/javascript" src="/app.js"></script>
  <!-- <script type="text/javascript"
    src="/home/vijaysrinivasan/Desktop/lighthouse/githubPages/gitvijayy.github.io/vendor/jquery-3.0.0.js"></script>
  <script type="text/javascript"
    src="/home/vijaysrinivasan/Desktop/lighthouse/githubPages/gitvijayy.github.io/app.js"></script> -->

  <link
    href="https://fonts.googleapis.com/css?family=Architects+Daughter|Anton|Lobster|Courgette|Merriweather|Montserrat|Sacramento"
    rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="icon" href="favicon.ico"> -->
</head>

<body>

  <div class="bg-white top-container  vh-100" style="margin: 0;
    border-radius: 0">
    <!-- <div class="bg-dark top-container row vh-100" style="margin: 0;
    border-radius: 0"> -->
    <div class="col-2" , style="display:flex;flex-direction:column;justify-content: center;align-items: center">

      <img src=" images/me.svg">
      <p class="text-dark name">I'm Vijay.</p>
      <br>
      <button id="education" class="btn btn-success btn-lg ">Education</button><br>
      <button id="projects" class="btn btn-success btn-lg">Projects</button><br>
      <button id="career" class="btn btn-success btn-lg ">Career</button><br>
      <button id="about" class="btn btn-success btn-lg ">About</button>

    </div>

    <div style="width:40px"></div>
    <!-- ------------------------------------------------------------------------------------------ -->





    <!-- --------------------------------------------------------------------------------------- -->
    <div class="col-6">

      <article class="top-container-left" style="display: flex;flex-direction: column">
        <!-- <img src=" images/me.svg">
      <h1 class="testing">I'm Vijay.</h1>
      <hr> -->
        <p class="text-dark name" style="text-align: center">Education</p>

        <div class="career" style="display: none ">
          <div id="right-id" class=" middle-container-right" style="height:800px;overflow: overlay;">

            <br>

            <header style="display: flex;flex-direction: row;justify-content: space-evenly">
              <p class="btn btn-warning">Mechoz Pvt Ltd.</p>
              <p class="btn btn-warning">Co-Founder / General Manager</p>

              <p class="btn btn-warning">2013-2018</p>
            </header>
            <ul style="text-align: left">
              <li> Developed key operational initiatives to drive and maintain substantial business growth.</li>
              <li> Established and administered annual budget with effective controls to prevent overages, minimize burn
                rate and support
                sustainability objectives.</li>
              <li>Aligned organizational objectives with company's mission, increasing revenue, profit and business
                growth
                by
                collaboratively developing integrated strategies.</li>
              <li> Conducted target market research to scope out industry competition and identify advantageous trends.
                Participated in high-level hiring decisions for key leadership positions, conducted senior hire
                interviews
                and nominated
                new board members.</li>
              <li> Interviewed, supervised and motivated staff members to achieve optimal productivity.</li>
              <li> Achieved top sales in company for two consecutive years, growing annual revenue by 20%.</li>
              <li> Developed program to promote new managers from within, building and maintaining cohesive leadership
                structure.</li>
              <li> Developed an online delivery management system.</li>
              <li> Developed an in house ERP based on day to day requirements using VBA.</li>
              <li> Oversaw business-wide changes to modernize procedures and organization.</li>
              <li>Aligned operations with client goals by automating the workflow.</li>
            </ul>


            <br>
            <header style="display: flex;flex-direction: row;justify-content: space-evenly">
              <p class="btn btn-warning">New Gold</p>
              <p class="btn btn-warning">Ventilation Engineer Intern</p>

              <p class="btn btn-warning">2011-2012</p>
            </header>
            <ul style="text-align: left">
              <li> Ventilation planning and design support.</li>
              <li> Conducted time studies for different truck-shovel combinations.</li>
              <li> Maintained the engineering prints of the mine using MineCAD.</li>
              <li> Conducted weekly gas test.</li>
              <li> Co-ordinated with dispatch to track equipment underground.</li>
              <li> Maintained production reports for operations using MS Office.</li>
              <li> Maintained damage maps for using MineCAD</li>
            </ul>
            <br>

            <header style="display: flex;flex-direction: row;justify-content: space-evenly">
              <p class="btn btn-warning">Mount Polley</p>
              <p class="btn btn-warning">Mineral Processing Associate</p>

              <p class="btn btn-warning">2011</p>
            </header>
            <ul style="text-align: left">
              <li> Feasibility project to recover gold and magnetite from tailing samples provided by Mount
                Polley.</li>
              <li> Implemented prototype for sluice machine and conducted preliminary studies for gold recovery.
              </li>
              <li> Filtered tailings and concentrate separately to get representative gold grades.
              </li>
              <li> Maintained comprehensive reports for tasks undergone</li>
            </ul>

            <header style="display: flex;flex-direction: row;justify-content: space-evenly">
              <p class="btn btn-warning">Infosys</p>
              <p class="btn btn-warning">Systems Engineer</p>

              <p class="btn btn-warning">2009 - 2010</p>
            </header>
            <ul style="text-align: left">

              <li> Provided back-end support for user identification software system to clients worldwide.</li>
              <li> Designed email templates for frequently used day to day communications.</li>
              <li> Fine-tuned modules for software systems to reduce rework and enhance reusability.</li>
              <li> Trained on C, C++, Java and Visual Basic.</li>
              <li> Led a team of four on training project and developed an application for steam tables.</li>
            </ul>



          </div>
        </div>


















































        <br>
        <div class=" row text-center education" style="display: none;justify-content: space-evenly">

          <article class="col-4 card-body">
            <h4 class="card-header bg-dark shadow-edu text-white">Full-Stack Web Development<h5>
                <br>
                <h4 class=" text-danger">Lighthouse Labs<h4>
                    <h5>2019, Present</h5>
                    <h6 style=" font-style: italic">Vancouver,BC</h6>
          </article>
          <article class="col-4 card-body">
            <h4 class="card-header shadow-edu bg-dark text-white">MEng - Mining Engineering<h5><br>
                <h4 class=" text-danger">UBC<h4>
                    <h5>January 2013</h5>
                    <h6 style=" font-style: italic">Vancouver,BC</h6>
          </article>
          <article class="col-4 card-body">
            <h4 class="card-header shadow-edu bg-dark text-white">BEng - Mechanical Engineering<h5><br>
                <h4 class=" text-danger">Anna University<h4>
                    <h5>April 2008</h5>
                    <h6 style=" font-style: italic">Chennai, India</h6>
          </article>

        </div>



        <!-- <img src="https://www.sccpre.cat/png/big/6/65104_comic-bubble-png.png" style="width:50%;height:50%"> -->

        <p class="text-dark summary" style="justify-content:center;text-align:center;font-size: 1.2vw;margin: 1%;">
          Prolific, full stack web developer, Passionate about building world class web applications.
          Strong, creative and analytically skilled. Love spending time on fixing details and optimizing web
          applications for performance. I embrace teamwork, but also enjoy working independently. My practical
          experience
          includes engineering, administration, software development (VBA),people management, project management.

        </p>

        <section class="skills">
          <article>
            <img src="images/js.png" alt="code-img">
            <h4>Javascript</h4>
          </article>
          <article>
            <img src="images/html5.png" alt="code-img">
            <h4>HTML</h4>
          </article>
          <article>
            <img src="images/css.png" alt="code-img">
            <h4>Css</h4>
          </article>
          <article>
            <img src="images/sass.png" alt="code-img">
            <h4>SASS</h4>
          </article>
          <article>
            <img src="images/jquery.png" alt="code-img">
            <h4>Jquery</h4>
          </article>
          <article>
            <img src="images/postgres.png" alt="code-img">
            <h4>Postgres</h4>
          </article>
          <article>
            <img src="images/mongodb.png" alt="code-img">
            <h4>mongoDb</h4>
          </article>
          <article>
            <img src="images/ajax.png" alt="code-img">
            <h4>Ajax</h4>
          </article>
        </section>
        </section>
        <section class="skills">
          <article>
            <img src="images/express.png" alt="code-img">
            <h4>Express</h4>
          </article>
          <article>
            <img src="images/react.png" alt="code-img">
            <h4>React</h4>
          </article>
          <article>
            <img src="images/bootstrap.png" alt="code-img">
            <h4>Bootstrap</h4>
          </article>
          <article>
            <img src="images/nodejs.png" alt="code-img">
            <h4>NodeJS</h4>
          </article>
          <article>
            <img src="images/express.png" alt="code-img">
            <h4>Express</h4>
          </article>
          <article>
            <img src="images/react.png" alt="code-img">
            <h4>React</h4>
          </article>
          <article>
            <img src="images/bootstrap.png" alt="code-img">
            <h4>Bootstrap</h4>
          </article>
          <article>
            <img src="images/nodejs.png" alt="code-img">
            <h4>NodeJS</h4>
          </article>
        </section>
      </article>
    </div>
  </div>





  </div>


  <!-- </div> -->

</body>

</html>